NODE_ENV=production
PORT=5000
SECRET_KEY=RRMKT888MYSECRET
JWT_SECRET=RRMKT!JWT2025
CLOUDINARY_CLOUD_NAME=dybgekx5y
CLOUDINARY_API_KEY=155751357817734
CLOUDINARY_API_SECRET=G7LXcDmPpLrhEPdvc3sNbGFtvto
CLIENT_URL=https://your-production-domain.com
DATABASE_URL="mysql://DnzAhnYoKFFLgS2.root:YF3J2F6shhfAtziH@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
