NODE_ENV=production
PORT=5000
SECRET_KEY=xxx
JWT_SECRET=xxx
CLOUDINARY_CLOUD_NAME=dybgekx5y
CLIENT_URL=https://your-production-domain.com
DATABASE_URL="postgresql://neondb_owner:npg_g5dhbye4VcxX@ep-falling-hill-a14kcg4p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"